# Vera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mac/vera/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/vera/: AlarmReceiver.java  BaseActivity.java  BildirimActivity.java  ForgotPassDialog.java  KaydolActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotDetayActivity.java  SpleshActivity.java  YeniNotEkleActivity.java
app/src/main/java/com/example/mac/vera/adapter/: MainListAdapter.java
app/src/main/java/com/example/mac/vera/models/: Kullanicilar.java  YeniNot.java
app/src/main/res/drawable/: yeni_not_cerceve.xml
app/src/main/res/layout/: activity_bildirim.xml  activity_kaydol.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_not_detay.xml  activity_yeni_not_ekle.xml  bildirim_dialog.xml  forgotpass_layout.xml  main_list_item.xml  onem_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mac/vera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
