<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc"
    tools:context=".MainActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"

        />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/nav_drawer_menu"
            android:layout_width="35dp"
            android:layout_height="30dp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/men_giri"


            />

        <TextView
            android:id="@+id/txt_proje_adi"
            android:layout_width="127dp"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
           android:background="@drawable/kucuk_logo"
            android:textSize="18sp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_proje_adi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textStyle="bold|italic"
            android:text="12/07/2018" />

    </RelativeLayout>

    <ListView

        android:divider="@null"
        android:layout_marginTop="10dp"
        android:id="@+id/list_view_notlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"></ListView>
</RelativeLayout>