<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:paddingRight="20dp"
    android:layout_gravity="center">
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:id="@+id/radio_group">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Konum ve Tarih Uygunsa"
        android:id="@+id/radio_btn_kirmizi"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/radio_btn_sari"
        android:text="Konumun Uygun olması yeterli"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/radio_btn_yesil"
        android:text="Tarihin uygun olması yeterli"
        />
</RadioGroup>

</RelativeLayout>